load_module modules/ngx_ngin_mesh_module.so;


worker_processes  1;

error_log  /var/log/nginx/error.log debug;

events {
    worker_connections  10024;
}


http {
    include       mime.types;

    include /etc/nginx/conf.d/*.conf;
}


#outgoing
stream  {

      map $nginmesh_dest $nginmesh_upstream {
              172.17.0.2:8000      node_reply;
              8.8.8.8:53           echo;
          }

#    log_format basic '$remote_addr [$time_local] '
#                     '$protocol $status $bytes_sent $bytes_received '
#                     '$session_time';

   upstream node_reply  {
        server localhost:9000;
   }

   upstream echo  {
        server 8.8.8.8:53;
   }


    server {

#         access_log  /var/log/nginx/access.log basic;
       listen       15001;
#        listen       8000;

        nginmesh_dest on;

        proxy_pass $nginmesh_upstream;


    }

}
